# ProyectoERPv1.1

./: ProyectoERP.sln  package-lock.json
ProyectoERP/: Program.cs  ProyectoERP.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
ProyectoERP/Controllers/: AdminController.cs  AlumnosController.cs  ClientesPotencialesController.cs  GruposController.cs  HomeController.cs  LoginController.cs  MailsController.cs  ManagedController.cs
ProyectoERP/Data/: ErpContext.cs
ProyectoERP/Filters/: AuthorizeUsuariosAttribute.cs
ProyectoERP/Helpers/: HelperAuth.cs  HelperExcelToPdf.cs  HelperMail.cs  HelperPathProvider.cs  HelperUploadFiles.cs
ProyectoERP/Models/: Alumno.cs  AlumnoPagos.cs  ClientePotencial.cs  Curso.cs  ErrorViewModel.cs  Factura.cs  Grupo.cs  Usuario.cs
ProyectoERP/Properties/: launchSettings.json
ProyectoERP/Repositories/: IRepo.cs  RepositoryERPSql.cs
ProyectoERP/Views/: _ViewImports.cshtml
ProyectoERP/Views/Admin/: Index.cshtml
ProyectoERP/Views/Alumnos/: Factura.cshtml  Index.cshtml
ProyectoERP/Views/ClientesPotenciales/: Index.cshtml  _CorreosMasivos.cshtml
ProyectoERP/Views/Grupos/: Index.cshtml  Tabla.cshtml  _Grupo.cshtml  _Grupos.cshtml
ProyectoERP/Views/Home/: Index.cshtml
ProyectoERP/Views/Login/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ProyectoERP/Views/Managed/: LogIn.cshtml
ProyectoERP/Views/Shared/: _Layout.cshtml
ProyectoERP/wwwroot/css/: site.css  styles.css
ProyectoERP/wwwroot/facturas/: CarmenGarcía_8.xlsx  FACTURA.XLSX  IsabelSánchez_1.xlsx  JorgeHernández_-1.xlsx  (+9 more)
(+1 files in other folders)
